_hb_blob_create
_hb_blob_create_or_fail
_hb_blob_destroy
_hb_blob_get_data
_hb_blob_get_length
_hb_face_count
_hb_face_create
_hb_face_create_or_fail
_hb_face_collect_unicodes
_hb_face_destroy
_hb_face_reference_blob
_hb_face_reference_table
_hb_font_create
_hb_font_destroy
_hb_glyph_info_get_glyph_flags
_hb_ot_name_get_utf8
_hb_ot_name_list_names
_hb_ot_layout_collect_features
_hb_ot_layout_feature_get_name_ids
_hb_ot_layout_table_get_feature_tags
_hb_ot_var_get_axis_count
_hb_ot_var_get_axis_infos
_hb_ot_var_get_named_instance_count
_hb_ot_var_named_instance_get_subfamily_name_id
_hb_ot_var_named_instance_get_postscript_name_id
_hb_ot_var_named_instance_get_design_coords
_hb_set_copy
_hb_set_create
_hb_set_destroy
_hb_set_get_population
_hb_set_next
_hb_set_next_range
_hb_set_add
_hb_set_add_range
_hb_set_clear
_hb_set_del
_hb_set_del_range
_hb_set_intersect
_hb_set_invert
_hb_set_reference
_hb_set_set
_hb_set_subtract
_hb_set_union
_hb_style_get_value
_hb_buffer_create
_hb_buffer_destroy
_hb_buffer_add_utf8
_hb_buffer_add_utf32
_hb_buffer_clear_contents
_hb_buffer_reset
_hb_buffer_get_glyph_infos
_hb_buffer_guess_segment_properties
_hb_buffer_set_script
_hb_buffer_set_language
_hb_script_from_iso15924_tag
_hb_language_from_string
_hb_shape
_malloc
_free
