_hb_blob_create
_hb_blob_create_or_fail
_hb_blob_destroy
_hb_blob_get_data
_hb_blob_get_length
_hb_face_count
_hb_face_create
_hb_face_create_or_fail
_hb_face_collect_unicodes
_hb_face_destroy
_hb_face_reference_blob
_hb_face_reference_table
_hb_face_builder_create
_hb_face_builder_add_table
_hb_face_get_table_tags
_hb_font_create
_hb_font_destroy
_hb_glyph_info_get_glyph_flags
_hb_ot_name_get_utf8
_hb_ot_name_list_names
_hb_ot_layout_collect_features
_hb_ot_layout_feature_get_name_ids
_hb_ot_layout_table_get_feature_tags
_hb_ot_var_get_axis_count
_hb_ot_var_get_axis_infos
_hb_ot_var_get_named_instance_count
_hb_ot_var_named_instance_get_subfamily_name_id
_hb_ot_var_named_instance_get_postscript_name_id
_hb_ot_var_named_instance_get_design_coords
_hb_set_copy
_hb_set_create
_hb_set_destroy
_hb_set_get_population
_hb_set_next
_hb_set_next_range
_hb_set_add
_hb_set_add_range
_hb_set_clear
_hb_set_del
_hb_set_del_range
_hb_set_intersect
_hb_set_invert
_hb_set_reference
_hb_set_set
_hb_set_subtract
_hb_set_union
_hb_style_get_value
_hb_subset_input_create_or_fail
_hb_subset_input_destroy
_hb_subset_input_get_flags
_hb_subset_input_get_user_data
_hb_subset_input_glyph_set
_hb_subset_input_pin_all_axes_to_default
_hb_subset_input_pin_axis_location
_hb_subset_input_pin_axis_to_default
_hb_subset_input_reference
_hb_subset_input_set
_hb_subset_input_set_axis_range
_hb_subset_input_set_flags
_hb_subset_input_set_user_data
_hb_subset_input_unicode_set
_hb_subset_input_keep_everything
_hb_subset_or_fail
_hb_subset_preprocess
_malloc
_free
_blake3_hash_data
