hb_blob_create
hb_blob_create_or_fail
hb_blob_destroy
hb_blob_get_data
hb_blob_get_length
hb_face_count
hb_face_create
hb_face_create_or_fail
hb_face_collect_unicodes
hb_face_destroy
hb_face_reference_blob
hb_face_reference_table
hb_face_builder_create
hb_face_builder_add_table
hb_face_get_table_tags
hb_font_create
hb_font_destroy
hb_glyph_info_get_glyph_flags
hb_ot_name_get_utf8
hb_ot_name_list_names
hb_ot_layout_collect_features
hb_ot_layout_feature_get_name_ids
hb_ot_layout_table_get_feature_tags
hb_ot_var_get_axis_count
hb_ot_var_get_axis_infos
hb_ot_var_get_named_instance_count
hb_ot_var_named_instance_get_subfamily_name_id
hb_ot_var_named_instance_get_postscript_name_id
hb_ot_var_named_instance_get_design_coords
hb_set_copy
hb_set_create
hb_set_destroy
hb_set_get_population
hb_set_next
hb_set_next_range
hb_set_add
hb_set_add_range
hb_set_clear
hb_set_del
hb_set_del_range
hb_set_intersect
hb_set_invert
hb_set_reference
hb_set_set
hb_set_subtract
hb_set_union
hb_style_get_value
hb_subset_input_create_or_fail
hb_subset_input_destroy
hb_subset_input_get_flags
hb_subset_input_get_user_data
hb_subset_input_glyph_set
hb_subset_input_pin_all_axes_to_default
hb_subset_input_pin_axis_location
hb_subset_input_pin_axis_to_default
hb_subset_input_reference
hb_subset_input_set
hb_subset_input_set_axis_range
hb_subset_input_set_flags
hb_subset_input_set_user_data
hb_subset_input_unicode_set
hb_subset_input_keep_everything
hb_subset_or_fail
hb_subset_preprocess
malloc
free
blake3_hash_data
