_hb_blob_create
_hb_blob_create_or_fail
_hb_blob_destroy
_hb_blob_get_data
_hb_blob_get_length
_hb_buffer_add_utf16
_hb_buffer_add_utf8
_hb_buffer_create
_hb_buffer_destroy
_hb_buffer_get_glyph_infos
_hb_buffer_get_glyph_positions
_hb_buffer_get_length
_hb_buffer_get_content_type
_hb_buffer_guess_segment_properties
_hb_buffer_set_cluster_level
_hb_buffer_set_direction
_hb_buffer_set_flags
_hb_buffer_set_language
_hb_buffer_set_script
_hb_buffer_set_message_func
_hb_buffer_serialize_glyphs
_hb_face_count
_hb_face_create
_hb_face_create_or_fail
_hb_face_collect_unicodes
_hb_face_destroy
_hb_face_get_upem
_hb_face_reference_blob
_hb_font_create
_hb_font_destroy
_hb_font_glyph_to_string
_hb_font_set_scale
_hb_font_set_variations
_hb_font_draw_glyph
_hb_draw_funcs_create
_hb_draw_funcs_set_move_to_func
_hb_draw_funcs_set_line_to_func
_hb_draw_funcs_set_quadratic_to_func
_hb_draw_funcs_set_cubic_to_func
_hb_draw_funcs_set_close_path_func
_hb_glyph_info_get_glyph_flags
_hb_language_from_string
_hb_ot_name_get_utf8
_hb_ot_name_list_names
_hb_ot_layout_collect_features
_hb_ot_layout_feature_get_name_ids
_hb_ot_layout_table_get_feature_tags
_hb_ot_var_get_axis_count
_hb_ot_var_get_axis_infos
_hb_ot_var_get_named_instance_count
_hb_ot_var_named_instance_get_subfamily_name_id
_hb_ot_var_named_instance_get_postscript_name_id
_hb_ot_var_named_instance_get_design_coords
_hb_script_from_string
_hb_feature_from_string
_hb_set_copy
_hb_set_create
_hb_set_destroy
_hb_set_get_population
_hb_set_next
_hb_set_next_many
_hb_set_add
_hb_set_add_range
_hb_set_clear
_hb_set_del
_hb_set_del_range
_hb_set_intersect
_hb_set_invert
_hb_set_reference
_hb_set_set
_hb_set_subtract
_hb_set_union
_hb_shape
_hb_style_get_value
_hb_subset_input_create_or_fail
_hb_subset_input_destroy
_hb_subset_input_get_flags
_hb_subset_input_get_user_data
_hb_subset_input_glyph_set
_hb_subset_input_pin_all_axes_to_default
_hb_subset_input_pin_axis_location
_hb_subset_input_pin_axis_to_default
_hb_subset_input_reference
_hb_subset_input_set
_hb_subset_input_set_axis_range
_hb_subset_input_set_flags
_hb_subset_input_set_user_data
_hb_subset_input_unicode_set
_hb_subset_input_keep_everything
_hb_subset_or_fail
_hb_subset_preprocess
_hb_version
_hb_version_string
_malloc
_free
_blake3_hash_data